category.training=\u0160kolen\u00ED

javax.portlet.title=Detail \u0161kolen\u00ED

common.minutes.abbrev=min.

training.assignedEmployees=P\u0159ihl\u00E1\u0161en\u00ED zam\u011Bstnanci
training.assignedEmployees.count=Po\u010Det p\u0159ihl\u00E1\u0161en\u00FDch
training.assignedEmployees.none=\u017D\u00E1dn\u00FD zam\u011Bstnanec se zat\u00EDm nep\u0159ihl\u00E1sil.

training.display.none=Nen\u00ED vybr\u00E1no \u017E\u00E1dn\u00E9 \u0161kolen\u00ED. Nejprve vyberte \u0161kolen\u00ED ze seznamu.

training.name=N\u00E1zev
training.beginDate=Za\u010D\u00E1tek
training.duration=Trv\u00E1n\u00ED
training.capacity=Kapacita
training.occupation=Obsazenost
training.description=Popis
training.detail=Detail
training.capacity.reached=\u0160kolen\u00ED je ji\u017E napln\u011Bn\u00E9. Moment\u00E1ln\u011B nen\u00ED mo\u017En\u00E9 se na \u0161kolen\u00ED p\u0159ihl\u00E1sit.

training.assign=P\u0159ihl\u00E1sit
training.cancel=Zru\u0161it
training.create=Vytvo\u0159it \u0161kolen\u00ED

err.training.null.attrTraining.name=N\u00E1zev \u0161kolen\u00ED nesm\u00ED b\u00FDt pr\u00E1zdn\u00FD
err.training.null.attrTraining.capacity=Kapacita \u0161kolen\u00ED nesm\u00ED b\u00FDt pr\u00E1zdn\u00E1
err.training.null.attrTraining.duration=Doba trv\u00E1n\u00ED \u0161kolen\u00ED nesm\u00ED b\u00FDt pr\u00E1zdn\u00E1
err.training.null.attrTraining.beginDate=Datum \u0161kolen\u00ED nesm\u00ED b\u00FDt pr\u00E1zdn\u00E9
err.training.negative.attrTraining.capacity=Kapacita \u0161kolen\u00ED nesm\u00ED b\u00FDt z\u00E1porn\u00E1
err.training.negative.attrTraining.duration=Doba trv\u00E1n\u00ED \u0161kolen\u00ED nesm\u00ED b\u00FDt z\u00E1porn\u00E1