category.training=\u0160kolen\u00ED

javax.portlet.title=P\u0159ehled \u0161kolen\u00ED

common.actions=Akce
common.columns.visible=Viditeln\u00E9 sloupce
common.minutes.abbrev=min.

training.list=Seznam \u0161kolen\u00ED
training.assign=P\u0159ihl\u00E1sit
training.cancel=Zru\u0161it
training.create=Vytvo\u0159it \u0161kolen\u00ED
training.count=Po\u010Det \u0161kolen\u00ED
training.detail=Detail

training.name=N\u00E1zev
training.beginDate=Za\u010D\u00E1tek
training.duration=Trv\u00E1n\u00ED
training.capacity=Kapacita
training.occupation=Obsazenost
training.description=Popis
training.capacity.reached=\u0160kolen\u00ED je ji\u017E napln\u011Bn\u00E9. Moment\u00E1ln\u011B nen\u00ED mo\u017En\u00E9 se na \u0161kolen\u00ED p\u0159ihl\u00E1sit.

userPreferences.change=Zm\u011Bnit

exception.page.message=Omlouv\u00E1me se, ale obsah nyn\u00ED nem\u016F\u017Ee b\u00FDt zobrazen.
exception.page.header=Jejda!
